<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CoLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-8A-8dg">
                                <rect key="frame" x="0.0" y="28" width="40" height="540"/>
                                <color key="backgroundColor" red="0.81413612570000005" green="0.75345416899999995" blue="0.11616973899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VpX-Xd-ZKq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-CP-gnh">
                                <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                                <color key="backgroundColor" red="0.81413612570000005" green="0.75345416899999995" blue="0.11616973899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1t0-lt-tWF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoLearn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-kv-pZD">
                                <rect key="frame" x="174" y="470" width="126" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="74M-8R-TDt"/>
                                    <constraint firstAttribute="height" constant="39" id="gsx-Kg-pDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-cY-fwQ" userLabel="Login With Facebook" customClass="FBSDKLoginButton">
                                <rect key="frame" x="56" y="266" width="208" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="  Login With Facebook  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYR-CP-gnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="26m-nO-3K9"/>
                            <constraint firstItem="AMr-8A-8dg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4kN-Lf-uJ5"/>
                            <constraint firstAttribute="trailing" secondItem="6fa-kv-pZD" secondAttribute="trailing" constant="20" id="C8S-9l-60V"/>
                            <constraint firstItem="sFO-cY-fwQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fci-Yk-FIg"/>
                            <constraint firstItem="qYR-CP-gnh" firstAttribute="top" secondItem="6fa-kv-pZD" secondAttribute="bottom" constant="21" id="Wpb-fG-5nG"/>
                            <constraint firstAttribute="trailing" secondItem="qYR-CP-gnh" secondAttribute="trailing" id="fIW-av-pda"/>
                            <constraint firstItem="AMr-8A-8dg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v3V-QK-ZcO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qYR-CP-gnh" secondAttribute="bottom" id="vIb-PX-m6h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AMr-8A-8dg" secondAttribute="bottom" id="yJO-2B-gke"/>
                            <constraint firstItem="sFO-cY-fwQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zee-Ow-Aq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvy-kq-QrY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="sFO-cY-fwQ" id="eHD-xn-6MO"/>
                        <segue destination="52p-NO-BIW" kind="modal" identifier="loginSegue" id="tn0-lw-J6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="420"/>
        </scene>
        <!--Session-->
        <scene sceneID="Hco-lj-1dd">
            <objects>
                <viewController id="7TQ-0O-GSO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8J5-2x-WsH"/>
                        <viewControllerLayoutGuide type="bottom" id="6ib-QK-Ham"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJX-Sb-MX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Session" image="video-chat-32" id="eMu-Z0-PS5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jt-t8-0Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1157"/>
        </scene>
        <!--Approvals View Controller-->
        <scene sceneID="hrd-1s-PqP">
            <objects>
                <viewController id="f6o-SD-aJ6" customClass="ApprovalsViewController" customModule="CoLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="pph-Wq-eel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApprovalsTableViewCell" rowHeight="153" id="CDJ-2x-es8" customClass="ApprovalsTableViewCell" customModule="CoLearn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDJ-2x-es8" id="2Bt-7f-FSw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-F8-gFS">
                                            <rect key="frame" x="8" y="8" width="78" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.32856570509999999" green="0.0096231066019999995" blue="0.0095630274930000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-pj-zrt">
                                            <rect key="frame" x="8" y="36" width="63" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="April 2nd, 2016 @7:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-HU-Xs9">
                                            <rect key="frame" x="139" y="11" width="173" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rahul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-8B-4y1">
                                            <rect key="frame" x="79" y="35" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C34-06-SMi">
                                            <rect key="frame" x="8" y="60" width="50" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caleb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GML-LM-wI4">
                                            <rect key="frame" x="78" y="59" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" text="Can you help me to learn?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-Il-jPg">
                                            <rect key="frame" x="8" y="84" width="168" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please write your comments here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gik-7i-lSv">
                                            <rect key="frame" x="8" y="109" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gik-7i-lSv" firstAttribute="leading" secondItem="2Bt-7f-FSw" secondAttribute="leading" constant="8" id="16L-VG-Cau"/>
                                        <constraint firstAttribute="trailing" secondItem="gik-7i-lSv" secondAttribute="trailing" constant="8" id="86i-4Y-TwQ"/>
                                        <constraint firstItem="zbd-pj-zrt" firstAttribute="leading" secondItem="2Bt-7f-FSw" secondAttribute="leading" constant="8" id="AHY-jI-9GE"/>
                                        <constraint firstItem="gik-7i-lSv" firstAttribute="top" secondItem="WNK-Il-jPg" secondAttribute="bottom" constant="8" id="F5g-hd-0nK"/>
                                        <constraint firstItem="R8s-HU-Xs9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gQA-F8-gFS" secondAttribute="trailing" constant="9" id="Fgj-0d-0Ou"/>
                                        <constraint firstItem="gQA-F8-gFS" firstAttribute="leading" secondItem="2Bt-7f-FSw" secondAttribute="leading" constant="8" id="Nt1-2C-cqL"/>
                                        <constraint firstItem="GuS-8B-4y1" firstAttribute="centerY" secondItem="zbd-pj-zrt" secondAttribute="centerY" id="Sa3-dD-NbW"/>
                                        <constraint firstItem="R8s-HU-Xs9" firstAttribute="centerY" secondItem="gQA-F8-gFS" secondAttribute="centerY" id="UbR-el-lwh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GML-LM-wI4" secondAttribute="trailing" constant="10" id="UrI-3A-sXX"/>
                                        <constraint firstItem="zbd-pj-zrt" firstAttribute="top" secondItem="gQA-F8-gFS" secondAttribute="bottom" constant="4" id="VND-1J-DA9"/>
                                        <constraint firstItem="gQA-F8-gFS" firstAttribute="top" secondItem="2Bt-7f-FSw" secondAttribute="top" constant="8" id="aGS-Bl-JsO"/>
                                        <constraint firstItem="WNK-Il-jPg" firstAttribute="leading" secondItem="2Bt-7f-FSw" secondAttribute="leading" constant="8" id="ayg-JB-Rgs"/>
                                        <constraint firstItem="WNK-Il-jPg" firstAttribute="top" secondItem="GML-LM-wI4" secondAttribute="bottom" constant="7" id="cQz-YB-QpD"/>
                                        <constraint firstItem="GML-LM-wI4" firstAttribute="centerY" secondItem="C34-06-SMi" secondAttribute="centerY" id="dCL-pv-7H4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GuS-8B-4y1" secondAttribute="trailing" constant="10" id="eSr-lZ-yJw"/>
                                        <constraint firstItem="C34-06-SMi" firstAttribute="leading" secondItem="2Bt-7f-FSw" secondAttribute="leading" constant="8" id="fEy-ie-KG7"/>
                                        <constraint firstAttribute="bottom" secondItem="gik-7i-lSv" secondAttribute="bottom" constant="13" id="g4v-VK-bEv"/>
                                        <constraint firstAttribute="trailing" secondItem="R8s-HU-Xs9" secondAttribute="trailing" constant="8" id="ib4-zL-QeA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WNK-Il-jPg" secondAttribute="trailing" constant="9" id="rx5-Kv-z2c"/>
                                        <constraint firstItem="GuS-8B-4y1" firstAttribute="leading" secondItem="zbd-pj-zrt" secondAttribute="trailing" constant="8" id="rx5-hn-a4H"/>
                                        <constraint firstItem="GML-LM-wI4" firstAttribute="leading" secondItem="C34-06-SMi" secondAttribute="trailing" constant="20" id="tn6-V2-8bf"/>
                                        <constraint firstItem="C34-06-SMi" firstAttribute="top" secondItem="zbd-pj-zrt" secondAttribute="bottom" constant="8" id="uZq-Gg-IAt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedbackCommentTextField" destination="gik-7i-lSv" id="WrS-kC-HQe"/>
                                    <outlet property="instructorLabel" destination="GuS-8B-4y1" id="qqq-TA-gg9"/>
                                    <outlet property="languageLabel" destination="gQA-F8-gFS" id="fVh-Qe-3bN"/>
                                    <outlet property="learnerLabel" destination="GML-LM-wI4" id="FlA-NE-k79"/>
                                    <outlet property="proposedTimeLabel" destination="R8s-HU-Xs9" id="76N-kj-GIc"/>
                                    <outlet property="requestNoteLabel" destination="WNK-Il-jPg" id="W3T-RA-eDi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="2vD-jk-kIX"/>
                    <connections>
                        <outlet property="approvalsTableView" destination="pph-Wq-eel" id="om2-Si-cBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhS-kP-uhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1292"/>
        </scene>
        <!--Schedules View Controller-->
        <scene sceneID="Zvv-8d-HJE">
            <objects>
                <viewController storyboardIdentifier="SchedulesViewController" id="lDn-oL-bLI" customClass="SchedulesViewController" customModule="CoLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="mNg-bl-hBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" rowHeight="118" id="NvG-qj-trv" customClass="ScheduleTableViewCell" customModule="CoLearn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvG-qj-trv" id="lbo-Tl-iwd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-Pr-aIk">
                                            <rect key="frame" x="8" y="8" width="78" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.32856570509999999" green="0.0096231066019999995" blue="0.0095630274930000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aff-gZ-2BS">
                                            <rect key="frame" x="8" y="36" width="63" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="April 2nd, 2016 @7:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU7-qL-3HD">
                                            <rect key="frame" x="139" y="11" width="173" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rahul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8X-RL-r8Y">
                                            <rect key="frame" x="79" y="35" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-JZ-9uz">
                                            <rect key="frame" x="8" y="60" width="50" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caleb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-bl-PAi">
                                            <rect key="frame" x="78" y="59" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Can you help me to learn?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-iK-78E">
                                            <rect key="frame" x="8" y="84" width="168" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WU7-qL-3HD" secondAttribute="trailing" constant="8" id="3kf-mM-tnZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wgC-iK-78E" secondAttribute="trailing" constant="9" id="46W-GL-2uy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qfc-bl-PAi" secondAttribute="trailing" constant="10" id="4jr-hE-lS4"/>
                                        <constraint firstItem="Qfc-bl-PAi" firstAttribute="leading" secondItem="7hD-JZ-9uz" secondAttribute="trailing" constant="20" id="At1-t6-Zyk"/>
                                        <constraint firstItem="Qfc-bl-PAi" firstAttribute="centerY" secondItem="7hD-JZ-9uz" secondAttribute="centerY" id="HDz-vi-HOY"/>
                                        <constraint firstAttribute="bottom" secondItem="wgC-iK-78E" secondAttribute="bottom" constant="16" id="HT8-tE-bUD"/>
                                        <constraint firstItem="7hD-JZ-9uz" firstAttribute="leading" secondItem="lbo-Tl-iwd" secondAttribute="leading" constant="8" id="Oto-Kr-cz5"/>
                                        <constraint firstItem="wgC-iK-78E" firstAttribute="leading" secondItem="lbo-Tl-iwd" secondAttribute="leading" constant="8" id="PX5-Bn-rYh"/>
                                        <constraint firstItem="x8X-RL-r8Y" firstAttribute="leading" secondItem="aff-gZ-2BS" secondAttribute="trailing" constant="8" id="PdT-ol-tnX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x8X-RL-r8Y" secondAttribute="trailing" constant="10" id="UFp-ZZ-zdo"/>
                                        <constraint firstItem="wgC-iK-78E" firstAttribute="top" secondItem="Qfc-bl-PAi" secondAttribute="bottom" constant="7" id="Y54-JR-KsZ"/>
                                        <constraint firstItem="WU7-qL-3HD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RYE-Pr-aIk" secondAttribute="trailing" constant="9" id="YXL-he-ose"/>
                                        <constraint firstItem="RYE-Pr-aIk" firstAttribute="leading" secondItem="lbo-Tl-iwd" secondAttribute="leading" constant="8" id="cu5-Hy-dco"/>
                                        <constraint firstItem="RYE-Pr-aIk" firstAttribute="top" secondItem="lbo-Tl-iwd" secondAttribute="top" constant="8" id="goe-SM-qqq"/>
                                        <constraint firstItem="WU7-qL-3HD" firstAttribute="centerY" secondItem="RYE-Pr-aIk" secondAttribute="centerY" id="leg-Yz-uVv"/>
                                        <constraint firstItem="aff-gZ-2BS" firstAttribute="leading" secondItem="lbo-Tl-iwd" secondAttribute="leading" constant="8" id="m5t-Yz-0DT"/>
                                        <constraint firstItem="7hD-JZ-9uz" firstAttribute="top" secondItem="aff-gZ-2BS" secondAttribute="bottom" constant="8" id="nXx-SD-TU2"/>
                                        <constraint firstItem="aff-gZ-2BS" firstAttribute="top" secondItem="RYE-Pr-aIk" secondAttribute="bottom" constant="4" id="yRN-GE-PkW"/>
                                        <constraint firstItem="x8X-RL-r8Y" firstAttribute="centerY" secondItem="aff-gZ-2BS" secondAttribute="centerY" id="zO6-kM-w0m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instructorLabel" destination="x8X-RL-r8Y" id="qHh-bd-nba"/>
                                    <outlet property="languageLabel" destination="RYE-Pr-aIk" id="a7l-po-0s4"/>
                                    <outlet property="learnerLabel" destination="Qfc-bl-PAi" id="WEc-bl-FrO"/>
                                    <outlet property="meetingDatatime" destination="WU7-qL-3HD" id="hga-kg-XYn"/>
                                    <outlet property="requestNoteLabel" destination="wgC-iK-78E" id="lcS-ol-Kfh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gsv-iL-MjR">
                        <barButtonItem key="leftBarButtonItem" title="Approvals" id="dg1-5Q-6c3">
                            <connections>
                                <segue destination="f6o-SD-aJ6" kind="push" identifier="ApprovalsSegue" id="zjr-9J-ZN1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VHV-tU-Pfp">
                            <connections>
                                <segue destination="BP2-d5-5yn" kind="push" id="1e5-z2-t6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="schedulesTableView" destination="mNg-bl-hBT" id="5Cu-Hu-ZLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUc-4V-IAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="570"/>
        </scene>
        <!--Add Schedule View Controller-->
        <scene sceneID="LOR-Yz-vlK">
            <objects>
                <viewController id="BP2-d5-5yn" customClass="AddScheduleViewController" customModule="CoLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <searchBar key="view" contentMode="redraw" id="QdX-nE-xwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                    <navigationItem key="navigationItem" id="znO-QL-aVB" customClass="Add"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSn-F5-EIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="570"/>
        </scene>
        <!--User-->
        <scene sceneID="RWq-KR-n9d">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="mA0-87-L2Y" customClass="UserViewController" customModule="CoLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyO-YJ-2E7"/>
                        <viewControllerLayoutGuide type="bottom" id="xEH-Gv-k9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yc6-Zt-rFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-Q5-n9c">
                                <rect key="frame" x="0.0" y="20" width="320" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="na7-Nm-p0n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-f8-Nlq">
                                <rect key="frame" x="7" y="108" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3Ls-gM-bq5"/>
                                    <constraint firstAttribute="height" constant="70" id="Yvo-cP-MNH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-OM-fUr">
                                <rect key="frame" x="255" y="161" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempe, AZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-MV-0tP">
                                <rect key="frame" x="85" y="161" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baU-JQ-gG5" customClass="FBSDKLoginButton">
                                <rect key="frame" x="251" y="28" width="60" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rahul Krishna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI0-uM-kd9">
                                <rect key="frame" x="85" y="132" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-n2-vkF">
                                <rect key="frame" x="7" y="186" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5o-Fc-JMz">
                                <rect key="frame" x="-1" y="240" width="321" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="45" id="VKd-f0-Qeb" customClass="LanguageCell" customModule="CoLearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="321" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKd-f0-Qeb" id="4sd-Zf-gQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-nD-rYV">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-Xr-dPU">
                                                    <rect key="frame" x="46" y="8" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagImageView" destination="MU7-nD-rYV" id="siR-wc-j6U"/>
                                            <outlet property="languageImageView" destination="MU7-nD-rYV" id="qdP-Bi-FRk"/>
                                            <outlet property="languageLabel" destination="ayb-Xr-dPU" id="Vcn-f2-Ad5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Langauges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-oo-wCw">
                                <rect key="frame" x="3" y="211" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S5o-Fc-JMz" secondAttribute="trailing" id="9Dk-fB-R8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjF-oo-wCw" secondAttribute="trailing" constant="-11" id="AKh-6L-eyD"/>
                            <constraint firstItem="9Ls-f8-Nlq" firstAttribute="leading" secondItem="Yc6-Zt-rFc" secondAttribute="leading" constant="7" id="Fca-PL-tbE"/>
                            <constraint firstItem="VO7-n2-vkF" firstAttribute="leading" secondItem="Yc6-Zt-rFc" secondAttribute="leading" constant="7" id="GYx-do-z8Q"/>
                            <constraint firstAttribute="trailing" secondItem="VO7-n2-vkF" secondAttribute="trailing" constant="9" id="GgK-Ue-iuj"/>
                            <constraint firstAttribute="trailing" secondItem="baU-JQ-gG5" secondAttribute="trailing" constant="9" id="IOI-fO-SOw"/>
                            <constraint firstItem="ipS-Q5-n9c" firstAttribute="top" secondItem="nyO-YJ-2E7" secondAttribute="bottom" id="Ipu-t6-hYY"/>
                            <constraint firstItem="baU-JQ-gG5" firstAttribute="top" secondItem="nyO-YJ-2E7" secondAttribute="bottom" constant="8" id="Kqf-RH-2AK"/>
                            <constraint firstItem="fjF-oo-wCw" firstAttribute="top" secondItem="VO7-n2-vkF" secondAttribute="bottom" constant="8" id="MoT-CF-P7b"/>
                            <constraint firstItem="S5o-Fc-JMz" firstAttribute="leading" secondItem="Yc6-Zt-rFc" secondAttribute="leading" constant="-1" id="O5r-ji-Cdj"/>
                            <constraint firstAttribute="trailing" secondItem="VAv-OM-fUr" secondAttribute="trailing" constant="9" id="PXV-bw-8Ph"/>
                            <constraint firstItem="RaE-MV-0tP" firstAttribute="leading" secondItem="9Ls-f8-Nlq" secondAttribute="trailing" constant="8" id="Rvf-iO-9l6"/>
                            <constraint firstItem="9Ls-f8-Nlq" firstAttribute="top" secondItem="nyO-YJ-2E7" secondAttribute="bottom" constant="88" id="UQE-f2-iG6"/>
                            <constraint firstItem="RaE-MV-0tP" firstAttribute="top" secondItem="ipS-Q5-n9c" secondAttribute="bottom" constant="1" id="YJ5-gZ-qyv"/>
                            <constraint firstItem="fjF-oo-wCw" firstAttribute="leading" secondItem="Yc6-Zt-rFc" secondAttribute="leadingMargin" constant="-13" id="f67-6L-8dS"/>
                            <constraint firstAttribute="trailing" secondItem="ipS-Q5-n9c" secondAttribute="trailing" id="md9-B7-Bo8"/>
                            <constraint firstItem="S5o-Fc-JMz" firstAttribute="top" secondItem="fjF-oo-wCw" secondAttribute="bottom" constant="8" id="nDT-sy-fvF"/>
                            <constraint firstItem="VAv-OM-fUr" firstAttribute="top" secondItem="ipS-Q5-n9c" secondAttribute="bottom" constant="1" id="p97-zQ-uJ8"/>
                            <constraint firstItem="xEH-Gv-k9P" firstAttribute="top" secondItem="S5o-Fc-JMz" secondAttribute="bottom" id="ymD-Bn-lQp"/>
                            <constraint firstItem="ipS-Q5-n9c" firstAttribute="leading" secondItem="Yc6-Zt-rFc" secondAttribute="leading" id="zH7-Sa-exT"/>
                            <constraint firstItem="VO7-n2-vkF" firstAttribute="top" secondItem="RaE-MV-0tP" secondAttribute="bottom" constant="8" id="zHo-nk-eGc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="User" image="user-32" id="xjs-Wj-bdQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="coverPhotoImageView" destination="ipS-Q5-n9c" id="b3s-kA-La4"/>
                        <outlet property="facebookLogoutButton" destination="baU-JQ-gG5" id="f7n-bb-SMf"/>
                        <outlet property="languageTableView" destination="S5o-Fc-JMz" id="6eZ-w5-Wae"/>
                        <outlet property="locationLabel" destination="RaE-MV-0tP" id="lPP-kV-lo4"/>
                        <outlet property="nameLabel" destination="hI0-uM-kd9" id="fgc-qV-LCx"/>
                        <outlet property="profilePictureImageView" destination="9Ls-f8-Nlq" id="aPt-EZ-1ci"/>
                        <outlet property="rewardsLabel" destination="VAv-OM-fUr" id="sJD-XR-Daf"/>
                        <outlet property="taglineLabel" destination="VO7-n2-vkF" id="Y1p-aN-82v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qf-fr-X2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-72"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="uHI-9x-uZs">
            <objects>
                <tabBarController storyboardIdentifier="MainPageViewController" id="52p-NO-BIW" customClass="MainPageViewController" customModule="CoLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="65F-Iw-eZa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wv1-cF-g95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MFB-Jx-k77" kind="relationship" relationship="viewControllers" id="dj8-fU-djT"/>
                        <segue destination="7TQ-0O-GSO" kind="relationship" relationship="viewControllers" id="znm-pC-klP"/>
                        <segue destination="mA0-87-L2Y" kind="relationship" relationship="viewControllers" id="taI-4l-gB1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngg-NZ-Tto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="446"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="v4k-OH-S9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFB-Jx-k77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Schedules" image="home-24" id="N5z-cK-Yir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Sk-hK-ymy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDn-oL-bLI" kind="relationship" relationship="rootViewController" id="GfQ-Jw-X4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm9-fC-Pqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-24" width="24" height="24"/>
        <image name="user-32" width="32" height="32"/>
        <image name="video-chat-32" width="32" height="32"/>
    </resources>
</document>
