<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CoLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-8A-8dg">
                                <rect key="frame" x="0.0" y="28" width="40" height="540"/>
                                <color key="backgroundColor" red="0.81413612570000005" green="0.75345416899999995" blue="0.11616973899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VpX-Xd-ZKq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-CP-gnh">
                                <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                                <color key="backgroundColor" red="0.81413612570000005" green="0.75345416899999995" blue="0.11616973899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1t0-lt-tWF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoLearn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-kv-pZD">
                                <rect key="frame" x="174" y="470" width="126" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="74M-8R-TDt"/>
                                    <constraint firstAttribute="height" constant="39" id="gsx-Kg-pDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-cY-fwQ" userLabel="Login With Facebook" customClass="FBSDKLoginButton">
                                <rect key="frame" x="56" y="266" width="208" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="  Login With Facebook  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYR-CP-gnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="26m-nO-3K9"/>
                            <constraint firstItem="AMr-8A-8dg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4kN-Lf-uJ5"/>
                            <constraint firstAttribute="trailing" secondItem="6fa-kv-pZD" secondAttribute="trailing" constant="20" id="C8S-9l-60V"/>
                            <constraint firstItem="sFO-cY-fwQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fci-Yk-FIg"/>
                            <constraint firstItem="qYR-CP-gnh" firstAttribute="top" secondItem="6fa-kv-pZD" secondAttribute="bottom" constant="21" id="Wpb-fG-5nG"/>
                            <constraint firstAttribute="trailing" secondItem="qYR-CP-gnh" secondAttribute="trailing" id="fIW-av-pda"/>
                            <constraint firstItem="AMr-8A-8dg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v3V-QK-ZcO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qYR-CP-gnh" secondAttribute="bottom" id="vIb-PX-m6h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AMr-8A-8dg" secondAttribute="bottom" id="yJO-2B-gke"/>
                            <constraint firstItem="sFO-cY-fwQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zee-Ow-Aq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvy-kq-QrY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="sFO-cY-fwQ" id="eHD-xn-6MO"/>
                        <segue destination="52p-NO-BIW" kind="modal" identifier="loginSegue" id="tn0-lw-J6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="420"/>
        </scene>
        <!--Session-->
        <scene sceneID="Hco-lj-1dd">
            <objects>
                <viewController id="7TQ-0O-GSO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8J5-2x-WsH"/>
                        <viewControllerLayoutGuide type="bottom" id="6ib-QK-Ham"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJX-Sb-MX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Session" image="video-chat-32" id="eMu-Z0-PS5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jt-t8-0Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1111"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="Zvv-8d-HJE">
            <objects>
                <viewController storyboardIdentifier="SchedulesViewController" id="lDn-oL-bLI" customClass="SchedulesViewController" customModule="CoLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stQ-iP-MWy"/>
                        <viewControllerLayoutGuide type="bottom" id="U8n-fR-o7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SD5-pM-gfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Schedules" image="home-24" id="N5z-cK-Yir"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUc-4V-IAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="848"/>
        </scene>
        <!--User-->
        <scene sceneID="RWq-KR-n9d">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="mA0-87-L2Y" customClass="UserViewController" customModule="CoLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyO-YJ-2E7"/>
                        <viewControllerLayoutGuide type="bottom" id="xEH-Gv-k9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yc6-Zt-rFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-Q5-n9c">
                                <rect key="frame" x="0.0" y="20" width="320" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="na7-Nm-p0n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-f8-Nlq">
                                <rect key="frame" x="7" y="108" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3Ls-gM-bq5"/>
                                    <constraint firstAttribute="height" constant="70" id="Yvo-cP-MNH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-OM-fUr">
                                <rect key="frame" x="255" y="161" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempe, AZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-MV-0tP">
                                <rect key="frame" x="85" y="161" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baU-JQ-gG5" customClass="FBSDKLoginButton">
                                <rect key="frame" x="251" y="28" width="60" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rahul Krishna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI0-uM-kd9">
                                <rect key="frame" x="85" y="132" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-n2-vkF">
                                <rect key="frame" x="7" y="186" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5o-Fc-JMz">
                                <rect key="frame" x="-1" y="240" width="321" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="45" id="VKd-f0-Qeb" customClass="LanguageCell" customModule="CoLearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="321" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKd-f0-Qeb" id="4sd-Zf-gQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-nD-rYV">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-Xr-dPU">
                                                    <rect key="frame" x="46" y="8" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagImageView" destination="MU7-nD-rYV" id="siR-wc-j6U"/>
                                            <outlet property="languageImageView" destination="MU7-nD-rYV" id="qdP-Bi-FRk"/>
                                            <outlet property="languageLabel" destination="ayb-Xr-dPU" id="Vcn-f2-Ad5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Langauges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-oo-wCw">
                                <rect key="frame" x="3" y="211" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S5o-Fc-JMz" secondAttribute="trailing" id="9Dk-fB-R8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjF-oo-wCw" secondAttribute="trailing" constant="-11" id="AKh-6L-eyD"/>
                            <constraint firstItem="9Ls-f8-Nlq" firstAttribute="leading" secondItem="Yc6-Zt-rFc" secondAttribute="leading" constant="7" id="Fca-PL-tbE"/>
                            <constraint firstItem="VO7-n2-vkF" firstAttribute="leading" secondItem="Yc6-Zt-rFc" secondAttribute="leading" constant="7" id="GYx-do-z8Q"/>
                            <constraint firstAttribute="trailing" secondItem="VO7-n2-vkF" secondAttribute="trailing" constant="9" id="GgK-Ue-iuj"/>
                            <constraint firstAttribute="trailing" secondItem="baU-JQ-gG5" secondAttribute="trailing" constant="9" id="IOI-fO-SOw"/>
                            <constraint firstItem="ipS-Q5-n9c" firstAttribute="top" secondItem="nyO-YJ-2E7" secondAttribute="bottom" id="Ipu-t6-hYY"/>
                            <constraint firstItem="baU-JQ-gG5" firstAttribute="top" secondItem="nyO-YJ-2E7" secondAttribute="bottom" constant="8" id="Kqf-RH-2AK"/>
                            <constraint firstItem="fjF-oo-wCw" firstAttribute="top" secondItem="VO7-n2-vkF" secondAttribute="bottom" constant="8" id="MoT-CF-P7b"/>
                            <constraint firstItem="S5o-Fc-JMz" firstAttribute="leading" secondItem="Yc6-Zt-rFc" secondAttribute="leading" constant="-1" id="O5r-ji-Cdj"/>
                            <constraint firstAttribute="trailing" secondItem="VAv-OM-fUr" secondAttribute="trailing" constant="9" id="PXV-bw-8Ph"/>
                            <constraint firstItem="RaE-MV-0tP" firstAttribute="leading" secondItem="9Ls-f8-Nlq" secondAttribute="trailing" constant="8" id="Rvf-iO-9l6"/>
                            <constraint firstItem="9Ls-f8-Nlq" firstAttribute="top" secondItem="nyO-YJ-2E7" secondAttribute="bottom" constant="88" id="UQE-f2-iG6"/>
                            <constraint firstItem="RaE-MV-0tP" firstAttribute="top" secondItem="ipS-Q5-n9c" secondAttribute="bottom" constant="1" id="YJ5-gZ-qyv"/>
                            <constraint firstItem="fjF-oo-wCw" firstAttribute="leading" secondItem="Yc6-Zt-rFc" secondAttribute="leadingMargin" constant="-13" id="f67-6L-8dS"/>
                            <constraint firstAttribute="trailing" secondItem="ipS-Q5-n9c" secondAttribute="trailing" id="md9-B7-Bo8"/>
                            <constraint firstItem="S5o-Fc-JMz" firstAttribute="top" secondItem="fjF-oo-wCw" secondAttribute="bottom" constant="8" id="nDT-sy-fvF"/>
                            <constraint firstItem="VAv-OM-fUr" firstAttribute="top" secondItem="ipS-Q5-n9c" secondAttribute="bottom" constant="1" id="p97-zQ-uJ8"/>
                            <constraint firstItem="xEH-Gv-k9P" firstAttribute="top" secondItem="S5o-Fc-JMz" secondAttribute="bottom" id="ymD-Bn-lQp"/>
                            <constraint firstItem="ipS-Q5-n9c" firstAttribute="leading" secondItem="Yc6-Zt-rFc" secondAttribute="leading" id="zH7-Sa-exT"/>
                            <constraint firstItem="VO7-n2-vkF" firstAttribute="top" secondItem="RaE-MV-0tP" secondAttribute="bottom" constant="8" id="zHo-nk-eGc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="User" image="user-32" id="xjs-Wj-bdQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="coverPhotoImageView" destination="ipS-Q5-n9c" id="b3s-kA-La4"/>
                        <outlet property="facebookLogoutButton" destination="baU-JQ-gG5" id="f7n-bb-SMf"/>
                        <outlet property="languageTableView" destination="S5o-Fc-JMz" id="6eZ-w5-Wae"/>
                        <outlet property="locationLabel" destination="RaE-MV-0tP" id="lPP-kV-lo4"/>
                        <outlet property="nameLabel" destination="hI0-uM-kd9" id="fgc-qV-LCx"/>
                        <outlet property="profilePictureImageView" destination="9Ls-f8-Nlq" id="aPt-EZ-1ci"/>
                        <outlet property="rewardsLabel" destination="VAv-OM-fUr" id="sJD-XR-Daf"/>
                        <outlet property="taglineLabel" destination="VO7-n2-vkF" id="Y1p-aN-82v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qf-fr-X2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="206"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="uHI-9x-uZs">
            <objects>
                <tabBarController storyboardIdentifier="MainPageViewController" id="52p-NO-BIW" customClass="MainPageViewController" customModule="CoLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="65F-Iw-eZa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wv1-cF-g95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lDn-oL-bLI" kind="relationship" relationship="viewControllers" id="fja-SE-VJM"/>
                        <segue destination="7TQ-0O-GSO" kind="relationship" relationship="viewControllers" id="znm-pC-klP"/>
                        <segue destination="mA0-87-L2Y" kind="relationship" relationship="viewControllers" id="taI-4l-gB1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngg-NZ-Tto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-24" width="24" height="24"/>
        <image name="user-32" width="32" height="32"/>
        <image name="video-chat-32" width="32" height="32"/>
    </resources>
</document>
